skript load:
    wait 5 seconds
    reloadSkHolo()
command /skholo [<text>]:
    permission: builder
    trigger:
        if arg is "reload":
            reloadSkHolo()
            stop
        set {_fl} to location of block at player's location
        {SkHoloL::%{_fl}%} is set:
            delete holo {SkHoloL::%{_fl}%}
        if arg is not set:
            {SkHolo::%{_fl}%} is set
            delete {SkHolo::%{_fl}%}
            send "SkHoloを削除しました"
        else:
            set {SkHolo::%{_fl}%} to colored arg
            set {SkHolo::%{_fl}%::Loc} to {_fl} ~ vector(0, 0.2, 0)
            create a new hologram with line (split {SkHolo::%{_fl}%} at "||") at {SkHolo::%{_fl}%::Loc} and store in {SkHoloL::%{_fl}%}
function reloadSkHolo():
    loop {SkHolo::*}:
        wait a tick
        set {_fl} to loop-index
        {SkHoloL::%{_fl}%} is set:
            delete holo {SkHoloL::%{_fl}%}
        create a new hologram with line (split loop-value at "||") at {SkHolo::%{_fl}%::Loc} and store in {SkHoloL::%{_fl}%}